('imu_link_rpy.x', 0.00015309011704582595, 1.008295165287986)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021354722614006463)
('imu_link_rpy.z', 1.5708197014854977, 1.4566902124806336)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.12948900486408)
('##5 action5 limit_r', 10.033958441949212)
('##5 action4 limit_r', 2.3253403242281045)
('##5 action3 limit_r', 0.2551982471324754)
('##5 action2 limit_r', 0.38203317665225445)
('##5 action1 limit_r', 0.23420435412703888)
('##5 action0 limit_r', 1.2361204939227166)
('##5 action_limit_r.', 14.4668550380118)
('##6 act_correct_r', 14)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8784964511404403, 2.9859136390990177, 2.9938548173007913)
('catesian_rpy', 0.05060552370484803, 0.5354086080617434, -0.8400227996233219)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 301.3483986944998)
[DEBUG] [1607836111.726684, 3.407000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836111.734222, 3.407000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836111.915174, 3.493000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836111.921793, 3.497000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082959033334125)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02135671676758971)
('imu_link_rpy.z', 1.5708197014854977, 1.4566883385020293)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.13136298346838)
('##5 action5 limit_r', 10.033958520246722)
('##5 action4 limit_r', 2.32536161970323)
('##5 action3 limit_r', 0.2551960110573104)
('##5 action2 limit_r', 0.38202974582184357)
('##5 action1 limit_r', 0.23419804665611998)
('##5 action0 limit_r', 1.2361413250613618)
('##5 action_limit_r.', 14.466885268546587)
('##6 act_correct_r', 15)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8785100911571577, 2.9859131568397954, 2.9938543646528357)
('catesian_rpy', 0.050605978372071946, 0.5354086241370508, -0.8400227845350567)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 302.3503156087484)
[DEBUG] [1607836111.944611, 3.507000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836111.949465, 3.507000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836112.113436, 3.594000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.117597, 3.596000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.008307336338045)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021380949583327136)
('imu_link_rpy.z', 1.5708197014854977, 1.4566783273745456)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.14137411095204)
('##5 action5 limit_r', 10.03395457253992)
('##5 action4 limit_r', 2.3254091447640413)
('##5 action3 limit_r', 0.25521562610758775)
('##5 action2 limit_r', 0.3820148168631343)
('##5 action1 limit_r', 0.2342169442367581)
('##5 action0 limit_r', 1.236201244493338)
('##5 action_limit_r.', 14.46701234900478)
('##6 act_correct_r', 16)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8783559598448027, 2.985906366838374, 2.9938539085221723)
('catesian_rpy', 0.05060084066166011, 0.5354088504704315, -0.8400227693307013)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 303.3602924392458)
[DEBUG] [1607836112.147822, 3.611000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.152295, 3.611000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836112.325331, 3.731000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.330917, 3.737000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082470422862335)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02128755853256402)
('imu_link_rpy.z', 1.5708197014854977, 1.4567178365903268)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10186489517082)
('##5 action5 limit_r', 10.033975172340773)
('##5 action4 limit_r', 2.325310418225115)
('##5 action3 limit_r', 0.2547574820047904)
('##5 action2 limit_r', 0.3817005599154877)
('##5 action1 limit_r', 0.23417554055096268)
('##5 action0 limit_r', 1.2360642084253959)
('##5 action_limit_r.', 14.465983381462522)
('##6 act_correct_r', 17)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.878881349868021, 2.9859459403968573, 2.9938671635109753)
('catesian_rpy', 0.05061835366243404, 0.5354075313518154, -0.8400232111636614)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 304.3203324744929)
[DEBUG] [1607836112.349323, 3.753000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.353994, 3.753000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836112.528000, 3.896000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.536436, 3.903000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082475306296057)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02127648577498687)
('imu_link_rpy.z', 1.5708197014854977, 1.4567192954207382)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10040606475947)
('##5 action5 limit_r', 10.033973983405813)
('##5 action4 limit_r', 2.3253343943854254)
('##5 action3 limit_r', 0.25478221148133695)
('##5 action2 limit_r', 0.3817232263392478)
('##5 action1 limit_r', 0.23416861556528445)
('##5 action0 limit_r', 1.2360869090411652)
('##5 action_limit_r.', 14.466069340218272)
('##6 act_correct_r', 18)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8788959308364803, 2.9859423852300067, 2.9938644990451744)
('catesian_rpy', 0.05061883969471602, 0.5354076498573771, -0.8400231223481347)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 305.31896796417305)
[DEBUG] [1607836112.556355, 3.915000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.560833, 3.915000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836112.812883, 4.103000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.818654, 4.107000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082389025710654)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021260118787061685)
('imu_link_rpy.z', 1.5708197014854977, 1.4567259334850875)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.09376800041015)
('##5 action5 limit_r', 10.033979605662873)
('##5 action4 limit_r', 2.325324223560461)
('##5 action3 limit_r', 0.2547619675303059)
('##5 action2 limit_r', 0.3817296904254919)
('##5 action1 limit_r', 0.23415521206991308)
('##5 action0 limit_r', 1.2360653136725963)
('##5 action_limit_r.', 14.466016012921639)
('##6 act_correct_r', 19)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.879014440940926, 2.9859542429193473, 2.9938684883386464)
('catesian_rpy', 0.05062279003153089, 0.5354072546010658, -0.8400232553245838)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 306.3124109296144)
[DEBUG] [1607836112.844985, 4.123000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836112.850221, 4.123000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836113.027338, 4.253000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.032245, 4.257000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.00824187784884)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021264446829077268)
('imu_link_rpy.z', 1.5708197014854977, 1.4567226292990434)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.09707218645426)
('##5 action5 limit_r', 10.033981629497324)
('##5 action4 limit_r', 2.32533768200061)
('##5 action3 limit_r', 0.25476781110973956)
('##5 action2 limit_r', 0.3817356107960501)
('##5 action1 limit_r', 0.23415274946804843)
('##5 action0 limit_r', 1.2360767592709765)
('##5 action_limit_r.', 14.466052242142748)
('##6 act_correct_r', 20)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8790236495247274, 2.9859592458119506, 2.9938710485205293)
('catesian_rpy', 0.05062309698432427, 0.535407087837979, -0.8400233406639799)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 307.31576811653787)
[DEBUG] [1607836113.057370, 4.273000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.061890, 4.273000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836113.234542, 4.398000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.239426, 4.402000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082413161302144)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021270606902600384)
('imu_link_rpy.z', 1.5708197014854977, 1.4567181676688565)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10153381664112)
('##5 action5 limit_r', 10.033983441036936)
('##5 action4 limit_r', 2.325335884778106)
('##5 action3 limit_r', 0.25478482638035427)
('##5 action2 limit_r', 0.3817499303291294)
('##5 action1 limit_r', 0.2341406779167965)
('##5 action0 limit_r', 1.2360725511309711)
('##5 action_limit_r.', 14.466067311572292)
('##6 act_correct_r', 21)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.879050826320009, 2.98596322547518, 2.9938728319357386)
('catesian_rpy', 0.05062400287750032, 0.535406955182538, -0.8400234001111535)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 308.320277756028)
[DEBUG] [1607836113.262636, 4.416000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.267546, 4.416000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836113.443334, 4.547000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.448600, 4.551000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082422442724117)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02127477666596025)
('imu_link_rpy.z', 1.5708197014854977, 1.4567159749126097)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10372657288792)
('##5 action5 limit_r', 10.033975004265956)
('##5 action4 limit_r', 2.325399836883113)
('##5 action3 limit_r', 0.2547859245780648)
('##5 action2 limit_r', 0.38171833104924335)
('##5 action1 limit_r', 0.23414179644022148)
('##5 action0 limit_r', 1.2361412223464585)
('##5 action_limit_r.', 14.466162115563058)
('##6 act_correct_r', 22)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8789595786373168, 2.9859440818677303, 2.993862105116139)
('catesian_rpy', 0.05062096128807725, 0.5354075933027863, -0.8400230425505002)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 309.32244419815584)
[DEBUG] [1607836113.470275, 4.564000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.475075, 4.564000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836113.652146, 4.691000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.656758, 4.694000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082420837973924)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021266416157943138)
('imu_link_rpy.z', 1.5708197014854977, 1.4567210048216612)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.09869666383644)
('##5 action5 limit_r', 10.033981749074686)
('##5 action4 limit_r', 2.3253365316676256)
('##5 action3 limit_r', 0.25478165621725335)
('##5 action2 limit_r', 0.3817411481269106)
('##5 action1 limit_r', 0.23415048589170873)
('##5 action0 limit_r', 1.236076898822982)
('##5 action_limit_r.', 14.466068469801165)
('##6 act_correct_r', 23)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8790062780872416, 2.985959988830757, 2.9938719250852968)
('catesian_rpy', 0.05062251793640806, 0.5354070630706854, -0.8400233698828055)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 310.3173930697246)
[DEBUG] [1607836113.675806, 4.705000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.680563, 4.705000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836113.854866, 4.830000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.860877, 4.835000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.008244052276117)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021269674039021122)
('imu_link_rpy.z', 1.5708197014854977, 1.456719896475832)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.09980500966554)
('##5 action5 limit_r', 10.0339833362632)
('##5 action4 limit_r', 2.3252887263720456)
('##5 action3 limit_r', 0.254790425585969)
('##5 action2 limit_r', 0.38175808583178483)
('##5 action1 limit_r', 0.2341718994306774)
('##5 action0 limit_r', 1.236035828574038)
('##5 action_limit_r.', 14.466028302057715)
('##6 act_correct_r', 24)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.878961667236469, 2.9859648344345784, 2.993877116836819)
('catesian_rpy', 0.05062103090804898, 0.535406901550558, -0.8400235429411895)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 311.31842667431476)
[DEBUG] [1607836113.898787, 4.860000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836113.905239, 4.860000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836114.079146, 4.984000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.084070, 4.988000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082398838494402)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021254576207135913)
('imu_link_rpy.z', 1.5708197014854977, 1.4567234053356672)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.09629614983041)
('##5 action5 limit_r', 10.033982962000499)
('##5 action4 limit_r', 2.325304465163107)
('##5 action3 limit_r', 0.25475362678599733)
('##5 action2 limit_r', 0.3817542744447566)
('##5 action1 limit_r', 0.2341653776188224)
('##5 action0 limit_r', 1.2360459027259596)
('##5 action_limit_r.', 14.46600660873914)
('##6 act_correct_r', 25)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.87907068369174, 2.985960498686558, 2.9938725829110373)
('catesian_rpy', 0.05062466478989135, 0.535407046075492, -0.8400233918103301)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 312.31499626794255)
[DEBUG] [1607836114.106567, 5.001000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.111470, 5.001000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836114.286373, 5.122000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.291522, 5.126000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082508105023165)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021269158290761984)
('imu_link_rpy.z', 1.5708197014854977, 1.4567188053373836)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10089614811403)
('##5 action5 limit_r', 10.033986293838895)
('##5 action4 limit_r', 2.325238889290242)
('##5 action3 limit_r', 0.2548189297645953)
('##5 action2 limit_r', 0.38179980505422595)
('##5 action1 limit_r', 0.23418519154236428)
('##5 action0 limit_r', 1.2359845019602167)
('##5 action_limit_r.', 14.466013611450538)
('##6 act_correct_r', 26)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8789632499249205, 2.9859730407449163, 2.9938818824498963)
('catesian_rpy', 0.05062108366433069, 0.5354066280068801, -0.8400237017949588)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 313.319517676768)
[DEBUG] [1607836114.315285, 5.139000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.319907, 5.139000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836114.490400, 5.245000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.496558, 5.249000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082558240471744)
('imu_link_rpy.y', -6.015572587496735e-05, 0.021277226312450284)
('imu_link_rpy.z', 1.5708197014854977, 1.4567114523646596)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.10824912083805)
('##5 action5 limit_r', 10.033988564397463)
('##5 action4 limit_r', 2.3252497061463906)
('##5 action3 limit_r', 0.2548168166106768)
('##5 action2 limit_r', 0.3818187077956603)
('##5 action1 limit_r', 0.2341837122756285)
('##5 action0 limit_r', 1.2360004004917213)
('##5 action_limit_r.', 14.466057907717538)
('##6 act_correct_r', 27)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8790114416152544, 2.9859755505227255, 2.9938850672425428)
('catesian_rpy', 0.05062269005400849, 0.5354065443476198, -0.8400238079547137)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 314.3269688320198)
[DEBUG] [1607836114.517563, 5.259000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.522016, 5.259000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836114.689819, 5.357000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.696359, 5.363000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082610892751833)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02129962301215367)
('imu_link_rpy.z', 1.5708197014854977, 1.456701674082589)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.11802740290855)
('##5 action5 limit_r', 10.033977723842698)
('##5 action4 limit_r', 2.3253193912005177)
('##5 action3 limit_r', 0.25482173145277454)
('##5 action2 limit_r', 0.3817825936536545)
('##5 action1 limit_r', 0.23418189702455017)
('##5 action0 limit_r', 1.2360760415862204)
('##5 action_limit_r.', 14.466159378760416)
('##6 act_correct_r', 28)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8789050816243544, 2.985950659875895, 2.993871063807794)
('catesian_rpy', 0.05061914472097849, 0.5354073740358475, -0.8400233411735554)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 315.3367033310607)
[DEBUG] [1607836114.714600, 5.371000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.719226, 5.371000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836114.887038, 5.469000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.892208, 5.472000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082631204019237)
('imu_link_rpy.y', -6.015572587496735e-05, 0.0213155613005961)
('imu_link_rpy.z', 1.5708197014854977, 1.4566988213896712)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.12088009582644)
('##5 action5 limit_r', 10.033964078002311)
('##5 action4 limit_r', 2.325361410140019)
('##5 action3 limit_r', 0.254894159131438)
('##5 action2 limit_r', 0.38178164014825544)
('##5 action1 limit_r', 0.23417613118119185)
('##5 action0 limit_r', 1.2361224072096855)
('##5 action_limit_r.', 14.4662998258129)
('##6 act_correct_r', 29)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.8787301492128012, 2.9859221731924297, 2.993854267482687)
('catesian_rpy', 0.050613313640593384, 0.535408323591963, -0.8400227812960518)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 316.3394762556109)
[DEBUG] [1607836114.912599, 5.482000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836114.917611, 5.482000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836115.086819, 5.577000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836115.091792, 5.580000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082640229539854)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02131692324760712)
('imu_link_rpy.z', 1.5708197014854977, 1.4566980132930782)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.12168819241941)
('##5 action5 limit_r', 10.033967336823684)
('##5 action4 limit_r', 2.325345597714179)
('##5 action3 limit_r', 0.25489303319710555)
('##5 action2 limit_r', 0.3817848589516304)
('##5 action1 limit_r', 0.23418422006191264)
('##5 action0 limit_r', 1.236116877922142)
('##5 action_limit_r.', 14.466291924670653)
('##6 act_correct_r', 30)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.878703475372341, 2.985929376106921, 2.9938620686785526)
('catesian_rpy', 0.050612424512578046, 0.5354080834948133, -0.840023041335914)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 317.3402647813316)
[DEBUG] [1607836115.112708, 5.589000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836115.117293, 5.589000]: connecting to akira-ubuntu18-04 40703
(1, 'act_correctly')
[DEBUG] [1607836115.289651, 5.690000]: connecting to ('akira-ubuntu18-04', 40703)
[DEBUG] [1607836115.294570, 5.693000]: connecting to akira-ubuntu18-04 40703
('imu_link_rpy.x', 0.00015309011704582595, 1.0082623913196904)
('imu_link_rpy.y', -6.015572587496735e-05, 0.02131216684679614)
('imu_link_rpy.z', 1.5708197014854977, 1.456699907751769)
('##1 knob_rotation_r', 121.0)
('##1 door_rotation_r', 124.1197937337286)
('##5 action5 limit_r', 10.033971408700085)
('##5 action4 limit_r', 2.325375838243069)
('##5 action3 limit_r', 0.25489499345977773)
('##5 action2 limit_r', 0.381787458755416)
('##5 action1 limit_r', 0.23416271439900882)
('##5 action0 limit_r', 1.236130032040621)
('##5 action_limit_r.', 14.466322445597974)
('##6 act_correct_r', 31)
('##7-1 cartesian_xyz_r', 2.993984332329812, 2.921272826130992, 2.978532585622869)
('cartesian_xyz', -0.11242593425912706, 0.33220736485563307, 0.2763525425419623)
('##7-2 catesian_rpy_r', 2.878785992991712, 2.985939625373297, 2.9938632662847535)
('catesian_rpy', 0.05061517509989042, 0.5354077418526008, -0.8400230812561207)
('##7-3 cartesian_bonus_r', 10)
('### negative_r', 0)
('### total_compute_rewards', 318.33849480806003)

